# LiveAt500pxV2

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/nutfreedom/liveat500pxv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutfreedom/liveat500pxv2/: MainApplication.java
app/src/main/java/com/example/nutfreedom/liveat500pxv2/activity/: MainActivity.java  MoreInfoActivity.java
app/src/main/java/com/example/nutfreedom/liveat500pxv2/adapter/: PhotoListAdapter.java
app/src/main/java/com/example/nutfreedom/liveat500pxv2/configuration/: GlideConfiguration.java
app/src/main/java/com/example/nutfreedom/liveat500pxv2/dao/: PhotoItemCollectionDao.java  PhotoItemDao.java
app/src/main/java/com/example/nutfreedom/liveat500pxv2/datatype/: MutableInteger.java
app/src/main/java/com/example/nutfreedom/liveat500pxv2/fragment/: FragmentTemplate.java  FragmentTemplateFull.java  MainFragment.java  MoreInfoFragment.java  PhotoInfoFragment.java  PhotoSummaryFragment.java  PhotoTagsFragment.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: selector_overlay.xml  selector_round_rect_button_blue.xml  shape_round_rect_button_blue.xml  shape_round_rect_button_blue_pressed.xml  shape_round_rect_button_blue_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_more_info.xml  fragment_main.xml  fragment_photo_info.xml  fragment_photo_summary.xml  fragment_photo_tags.xml  list_item_photo.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_more_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/example/nutfreedom/liveat500pxv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
